{
    "name": "wretch",
    "version": "1.5.2",
    "description": "A tiny wrapper built around fetch with an intuitive syntax.",
    "keywords": [
        "wretch",
        "fetch",
        "ajax",
        "request"
    ],
    "homepage": "https://elbywan.github.io/wretch",
    "repository": {
        "type": "git",
        "url": "https://github.com/elbywan/wretch"
    },
    "bugs": {
        "url": "https://github.com/elbywan/wretch/issues"
    },
    "main": "./dist/bundle/wretch.js",
    "module": "./dist/index.js",
    "jsnext:main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "start": "npm run build && npm run test",
        "lint": "tslint -p tsconfig.json -t codeFrame",
        "fix": "tslint --fix -p tsconfig.json -t codeFrame",
        "prebuild": "rimraf dist && rimraf coverage && npm run lint",
        "build": "tsc -p . && rollup -c",
        "mock": "node scripts/mockServer.js",
        "test": "concurrently --success first -k jest \"npm run mock\"",
        "test-browsers": "rollup -c -o test/browser/src/wretch.min.js && concurrently -s first -k browserstack-runner \"npm run mock\"",
        "coverage": "cat ./coverage/lcov.info | coveralls",
        "changelog": "conventional-changelog -p wretch -i CHANGELOG.md -s -r 0"
    },
    "author": "Julien Elbaz",
    "license": "MIT",
    "devDependencies": {
        "@types/form-data": "^2.2.1",
        "@types/jest": "^24.0.0",
        "@types/node": "^10.12.21",
        "abortcontroller-polyfill": "^1.2.3",
        "browserstack-runner": "^0.9.0",
        "concurrently": "^4.1.0",
        "conventional-changelog-cli": "^2.0.12",
        "conventional-changelog-wretch": "file:scripts/conventional-changelog-wretch",
        "coveralls": "^3.0.2",
        "dtrace-provider": "^0.8.7",
        "form-data": "^2.3.3",
        "jest": "^24.1.0",
        "node-fetch": "^2.3.0",
        "restify": "^7.7.0",
        "restify-cors-middleware": "^1.1.1",
        "rimraf": "^2.6.3",
        "rollup": "^1.6.0",
        "rollup-plugin-node-resolve": "^4.0.1",
        "rollup-plugin-typescript": "^1.0.0",
        "rollup-plugin-uglify": "^6.0.2",
        "ts-jest": "^23.10.5",
        "tslib": "^1.9.3",
        "tslint": "^5.12.1",
        "typescript": "^3.3.1",
        "uglify-es": "^3.3.9"
    },
    "jest": {
        "transform": {
            "^.+\\.tsx?$": "ts-jest"
        },
        "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
        "moduleFileExtensions": [
            "ts",
            "tsx",
            "js",
            "jsx",
            "json"
        ],
        "globals": {
            "ts-jest": {
                "tsConfig": "test/tsconfig.tests.json"
            }
        },
        "collectCoverage": true,
        "collectCoverageFrom": [
            "src/*.{js,ts}"
        ],
        "coveragePathIgnorePatterns": [
            "src/index.umd.ts"
        ]
    },
    "dependencies": {}
}
